NEXT_PUBLIC_SUPABASE_URL=https://hbttvdrzaobfmubdpmxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjExNzkxMCwiZXhwIjoxOTUxNjkzOTEwfQ.lKjjfM1_xJBbfpGMz9Af__bQe9-YZ28RvRcn3czQcAQ
